{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "es2020",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "baseUrl": ".",
    "rootDir": ".",
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "@grom.js/mini-app": ["packages/mini-app/src/index.ts"]
    },
    "declaration": true,
    "noEmit": true,
    "isolatedDeclarations": true
  },
  "include": [
    "./packages/*/src/**/*.ts"
  ]
}
