{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "esnext",
    "lib": ["ESNext"],
    "module": "nodenext",
    "typeRoots": ["./node_modules/@types"],
    "types": ["node"],
    "declaration": false,
    "noEmit": true,
    "isolatedDeclarations": false
  },
  "include": [
    "./*.config.*",
    "./tsdown-base.ts",
    "./compatibility/cli.ts"
  ]
}
